# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/5g9bQ1JWpJo

00:00:00.880 hi i'd like to give you an introduction
00:00:02.480 to using our gradient removal tools i'm
00:00:05.680 going to start with a multi-color fabric
00:00:10.480 once you have uploaded your fabric scan
00:00:14.240 you will notice beneath it these these
00:00:16.800 three icons this one is for tiling and
00:00:19.840 cropping and it is useful to see here
00:00:22.560 that if i were to try to tile this there
00:00:25.519 is is a significant gradient here where
00:00:29.519 it goes from from light to dark
00:00:33.360 so before we tile it we really should go
00:00:35.520 ahead
00:00:36.480 and and do a gradient correction
00:00:40.800 currently it defaults to uniform which
00:00:43.520 is is for solid fabrics only so i'm
00:00:45.600 going to let it process here for a
00:00:47.360 moment and then i'm going to um switch
00:00:51.120 it
00:00:52.239 first we're going to go ahead and make
00:00:53.840 the area much much smaller
00:00:58.879 because with these tools
00:01:01.600 the processing time is is less if you
00:01:04.000 don't select a big area and then i'm
00:01:05.840 going to switch over to advanced
00:01:09.680 and
00:01:11.040 select an area
00:01:12.560 again that's that's pretty small now it
00:01:14.479 seemed to me that the left side of the
00:01:16.799 image looked a lot better
00:01:19.360 um and you can see here that uh
00:01:23.280 i can zoom in i can zoom out i'm still
00:01:25.280 seeing a little bit of strangeness and
00:01:27.439 that this area is more yellow and that's
00:01:29.200 more red i'm probably a little bit too
00:01:31.280 far to the to the side
00:01:33.200 and this small area that i have should
00:01:35.360 be representative of all the colors in
00:01:37.520 here if i were to go here where it's
00:01:38.880 especially orange it might skew things a
00:01:41.119 little bit orange so i'm going to
00:01:42.159 balance it
00:01:43.360 right here and see what this does and
00:01:46.000 i'm hoping that yellow area would go
00:01:48.079 away although i see some darkness here
00:01:52.479 that might just be the anti-aliasing on
00:01:54.399 the screen
00:01:55.520 um
00:01:56.719 another thing we can do is try to go
00:01:58.000 just a little smaller and see if this
00:01:59.759 can go away now
00:02:02.560 this tool it won't work for everything
00:02:05.280 and it won't work perfectly everywhere
00:02:07.360 on a fabric so if this had a slight kind
00:02:09.440 of stained area
00:02:11.120 you might still need to use some clone
00:02:12.879 tools to fix that but really what we're
00:02:14.879 looking for
00:02:16.080 is that
00:02:17.760 there aren't any particular
00:02:20.000 you know
00:02:20.959 strong patterns going light to dark
00:02:23.120 across the fabric now i can move this
00:02:25.280 around a little and see if i can get it
00:02:26.879 to to improve
00:02:28.720 um
00:02:30.000 always kind of zooming out zooming in
00:02:32.560 but this has gone from something that
00:02:33.920 would be impossible to tile to something
00:02:36.400 that that now we could go ahead and tile
00:02:39.360 so i'm going to go ahead and click apply
00:02:44.400 and
00:02:45.440 this has put us back into the tiling
00:02:47.200 tools
00:02:48.560 so from here you can go ahead and grab
00:02:51.040 your your crop tools
00:02:53.519 and uh just just dial the fabric in
00:02:56.239 as usual for cropping
00:02:59.760 so i'm going to go like so
00:03:04.000 you know we're
00:03:06.319 starting to get closer to perhaps having
00:03:08.159 this in repeat so there you go
