# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/Ce2nfxZ6xmg

00:00:00.480 here's a version of a solid fabric
00:00:03.120 that's really not truly a solid it's a
00:00:05.040 bit of a multi-color
00:00:06.720 uh if you look in here there are you
00:00:08.559 know little bits of
00:00:10.639 different colors of fiber
00:00:12.400 that are in here it also has some pretty
00:00:14.320 pronounced striation so that when i
00:00:16.720 really zoom out if i wanted to tile this
00:00:18.640 some of these areas might be a problem
00:00:20.480 so this is definitely going to benefit
00:00:22.000 from some gradient correction
00:00:24.000 so i will go ahead and use the advanced
00:00:26.960 tools here
00:00:28.160 and the trick is is to select
00:00:30.400 enough of an area that i'm getting
00:00:32.719 a good assortment of all the colors that
00:00:34.800 would be in the fabric uh but that it it
00:00:38.079 starts to eliminate some of these darker
00:00:40.160 areas like this part down here
00:00:42.399 without losing the character
00:00:44.719 of the fabric um so i might go ahead and
00:00:47.600 bring this in a little smaller you can
00:00:49.920 also go and zoom in
00:00:52.000 and really look at the fabric
00:00:54.960 the colors within the fabric that you
00:00:57.280 are selecting so now i can zoom zoom out
00:01:01.039 um
00:01:02.480 i do like to kind of move this around a
00:01:04.879 little
00:01:05.920 so that i can uh
00:01:08.400 you know you can use it almost like a
00:01:10.000 little window to see the color areas
00:01:12.000 that you you're selecting
00:01:13.840 um and all in all i think that's a this
00:01:16.640 might be a pretty good area this will
00:01:18.159 process one more time
00:01:20.080 um
00:01:20.960 you know we we still have
00:01:23.040 the tiling tools you can use those to
00:01:25.119 crop and the professional tiling but the
00:01:27.520 the general effect is this should at
00:01:28.960 least decrease the amount of this that
00:01:30.880 you're seeing so that you can work with
00:01:33.119 this
