# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/jkEvr8798_s

00:00:02.480 for solid fabrics
00:00:04.480 uh you have the option of using either
00:00:07.040 of the two tools
00:00:08.720 so
00:00:09.519 this is a a solid fabric that really
00:00:12.559 does have some problems um
00:00:17.119 if with shading on the scan
00:00:19.680 again
00:00:20.560 it's really best to try to get a
00:00:22.960 particularly kind of small area here
00:00:26.240 and probably something towards the
00:00:27.920 center so right now we are in the
00:00:30.000 advanced tool and what we're looking for
00:00:31.840 is once this processes we want to see
00:00:34.960 that that that went away
00:00:37.280 so now you probably have a pretty good
00:00:39.120 chance of tiling it now you can also
00:00:41.680 zoom in pretty pretty close here and and
00:00:44.559 really be sure that you're getting a a
00:00:46.480 representative sample of the colors
00:00:49.840 and you do want to zoom in and zoom out
00:00:52.000 to make sure you haven't changed
00:00:54.320 anything major with the fabric now this
00:00:56.559 still has some lint on it that's going
00:00:58.239 to have to get cropped and it uh it has
00:01:01.359 other pieces here some threads but
00:01:04.080 at this point this definitely looks like
00:01:06.799 something that
00:01:08.320 would not necessarily have any any
00:01:10.320 problems
